#%RAML 1.0
types:
  getMileStone1:
    items:
      properties:
        id:
          example: 2482
          type: number
          format: int
        name:
          example: Kartik Kocchar
          type: string
        email:
          example: kartik_kocchar@rutherford.io",
          type: string
        gender:
          example: female
          type: string
        status:
          example: inactive
          type: string
  postReqMileStone2:
    properties:
      post_id:
        example: 2003
        type: number
        format: int
  postResMileStone2:
    properties:
      Userdetails:
        items:
          properties:
            post_id:
              example: 2003
              type: number
              format: int
            id:
              example: 1978
              type: number
              format: int
            name:
              example: Mohammed Arshad
              type: string
  getMileStone3:
    properties:
      Name:
        example: Mohammed Arshad
        type: string
      Status:
        example: active
        type: string
      Gender:
        example: male
        type: string
title: Major Assessment Mohammed Arshad
description: |-
  ```
  Major Assessment on integration - Mohammed Arshad
  ```
/milestone1:
  get:
    responses:
      "200":
        body:
          type: getMileStone1
          items:
            type: object
mediaType:
  - application/json
protocols:
  - HTTP
/milestone2:
  post:
    body:
      type: postReqMileStone2
    responses:
      "201":
        body:
          type: postResMileStone2
/milestone3:
  get:
    responses:
      "200":
        body:
          type: getMileStone3
